{
  "ConnectionStrings": {
    // "DefaultConnection": "Server=myServerAddress;Database=myDataBase;Trusted_Connection=True;
    "DefaultConnection": "Server=DTD-746;Database=Prototype1;Trusted_Connection=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
